#------------------------------------
# General
#------------------------------------

# 256 colors
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'

# Default shell
set -g default-shell /usr/bin/zsh

# Autotically set windows title
set-window-option -g automatic-rename on
set-option -g set-titles on

# History limit
set -g history-limit 10000

# Escape no delay
set -sg escape-time 0

# Match indexes with the keyboard
set -g base-index 1

# If run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

#------------------------------------
# Keyboard
#------------------------------------

# prefix key
set -g prefix2 C-s

# reload config
bind F12 source-file ~/.tmux.conf

# VI mode
setw -g mode-keys vi
set -g status-keys vi

# windows
bind -n S-Left previous-window
bind -n S-Right next-window

# panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
bind-key b set status

#------------------------------------
# Mouse
#------------------------------------

# Mouse
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#------------------------------------
# Notification
#------------------------------------
set -g bell-action none
set -g bell-on-alert off
set quiet off
set-option -g visual-activity on
set-option -s set-clipboard off

#------------------------------------
# Styling
#------------------------------------

set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour12] %b %d %Y #[fg=colour7,bg=colour4] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour7,bg=colour8] #I #[fg=colour15,bg=colour0] #W '
setw -g window-status-current-format '#[fg=colour8,bg=colour10] #I #[fg=colour0,bg=colour2] #W '

#------------------------------------
# Plugins
#------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

#------------------------------------
# Other
#------------------------------------

# Local Conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# TPM
run '~/.tmux/plugins/tpm/tpm'
